#
# bwman.conf
#
# Global configuration file: /etc/bwman-conf
# User configuration file: ${XDG_CONFIG_HOME:-"${HOME}/config"}/bwman/bwman.conf

# Option: Create backups of the password-file?
# Default: "yes"
# create_pwfile_backups="yes"
#
# Option: Name of the gpg-user
# Default: "$USER"
# gpg_user="$USER"
#
# Option: Length of the random passwords created when adding a new service
# Default: "16"
# password_length="16"
#
# Option: Password-files location
# Default: "${XDG_DATA_HOME:-"${HOME}/local/share"}/bwman.asc"
# pwfile="${XDG_DATA_HOME:-"${HOME}/local/share"}/bwman.asc"

# vim: filetype=sh
